<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LazyCoder's Blog</title>
	<style type="text/css" >
		* {
			font-family: Roboto;
		}
		body {
		    margin: 12vh 2vw;
		}
		.header {
			background: powderblue;
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 10vh;
			display: none;
		}
		.container {
			position: relative;
			border: 1px solid;
		}
		.block {
			text-align: center;
			line-height: 100px;
			font-size: 25pt;
			width: 100px;
			height: 100px;
			margin: 10px;
		}
		#block1 {
			position: absolute;
			left: 0;
			top: 0;
			background: red;
		}
		#block2 {
			background: yellow;
		}
		#block3 {
			background: blue;
		}
		.header p {
			margin: 0;
		    color: #131818;
		    line-height: 10vh;
		    position: absolute;
		    font-size: 16pt;
		    left: 2.5vw;
		}
		.header nav {
			height: 100%;
			float: right;
			display: inline-block;
		}
		.header ul {
			margin: 0;
			height: 100%;
			list-style-type: none;
			overflow: hidden;
		}
		.header li {
			height: 100%;			
			float: left;
		}
		.header li a {
			height: 5vh;
		    margin: 2.5vh 0.5vh;
		    padding: 0vw 1vw;
		    display: block;
		    color: #131818;
		    border-radius: 8px;
		    font-size: 12pt;
		    line-height: 5vh;
		    text-decoration: none;
		}
		.header li a:hover{
			background: #6a9da3;
			transition: 0.3s ease-in;
		}
	</style>
</head>
<body>
	<div class="header">
		<p>LazyCoder's Blog</p>
		<nav>
			<ul>
				<li><a href="" title="Home">Home</a></li>
				<li><a href="" title="About">About</a></li>
				<li><a href="" title="Contact Us">Contact Us</a></li>
			</ul>
		</nav>
	</div>
	<div class="container">
		<div class="block" id="block1">1</div>
		<div class="block" id="block2">2</div>
		<div class="block" id="block3">3</div>
	</div>
</body>
</html>